{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"resolveJsonModule": true
	}
}
